<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - ToloAI</title>
    <meta name="description" content="ToloAI Dashboard - Manage your data and analytics">
    
    <!-- Favicon -->
    <link rel="icon" href="../assets/img/favicon.ico">
    <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
    
    <!-- CSS Files -->
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/components.css">
    <link rel="stylesheet" href="../assets/css/dashboard.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="dashboard-body">
    <!-- Sidebar - Include from components/sidebar.html -->
    <!-- <?php include '../components/sidebar.html'; ?> -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="sidebar-logo">Tolo<span>AI</span></div>
            <div class="sidebar-close">
                <i class="fas fa-times"></i>
            </div>
        </div>
        
        <div class="sidebar-user">
            <div class="sidebar-avatar">
                <img src="../assets/img/user-avatar.jpg" alt="User Avatar">
            </div>
            <div class="sidebar-user-info">
                <h4 class="sidebar-user-name">John Doe</h4>
                <p class="sidebar-user-role">Enterprise</p>
            </div>
            <div class="sidebar-user-menu">
                <i class="fas fa-ellipsis-v"></i>
            </div>
        </div>
        
        <div class="sidebar-search">
            <div class="search-container">
                <i class="fas fa-search search-icon"></i>
                <input type="text" class="search-input" placeholder="Search...">
            </div>
        </div>
        
        <nav class="sidebar-nav">
            <div class="sidebar-section">
                <div class="sidebar-section-header">
                    <h3>Dashboard</h3>
                </div>
                <ul class="sidebar-menu">
                    <li class="sidebar-menu-item active">
                        <a href="index.html">
                            <i class="fas fa-home"></i>
                            <span>Overview</span>
                        </a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a href="analytics.html">
                            <i class="fas fa-chart-bar"></i>
                            <span>Analytics</span>
                        </a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a href="reports.html">
                            <i class="fas fa-file-alt"></i>
                            <span>Reports</span>
                        </a>
                    </li>
                </ul>
            </div>
            
            <div class="sidebar-section">
                <div class="sidebar-section-header">
                    <h3>Data</h3>
                </div>
                <ul class="sidebar-menu">
                    <li class="sidebar-menu-item">
                        <a href="data-sources.html">
                            <i class="fas fa-database"></i>
                            <span>Data Sources</span>
                        </a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a href="data-processing.html">
                            <i class="fas fa-cogs"></i>
                            <span>Processing</span>
                        </a>
                    </li>
                    <li class="sidebar-menu-item sidebar-dropdown">
                        <a href="#">
                            <i class="fas fa-chart-line"></i>
                            <span>Visualizations</span>
                            <i class="fas fa-chevron-down dropdown-icon"></i>
                        </a>
                        <ul class="sidebar-submenu">
                            <li><a href="visualizations/charts.html">Charts</a></li>
                            <li><a href="visualizations/dashboards.html">Dashboards</a></li>
                            <li><a href="visualizations/reports.html">Reports</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            
            <div class="sidebar-section">
                <div class="sidebar-section-header">
                    <h3>Administration</h3>
                </div>
                <ul class="sidebar-menu">
                    <li class="sidebar-menu-item">
                        <a href="user-management.html">
                            <i class="fas fa-users"></i>
                            <span>Users</span>
                        </a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a href="settings.html">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a href="billing.html">
                            <i class="fas fa-credit-card"></i>
                            <span>Billing</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        
        <div class="sidebar-footer">
            <div class="sidebar-footer-item">
                <a href="../pages/help.html">
                    <i class="fas fa-question-circle"></i>
                    <span>Help</span>
                </a>
            </div>
            <div class="sidebar-footer-item">
                <a href="settings.html">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </div>
            <div class="sidebar-footer-item">
                <a href="../pages/logout.html">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </div>
        </div>
    </aside>

    <!-- Dashboard Content -->
    <div class="dashboard-content">
        <!-- Dashboard Header -->
        <header class="dashboard-header">
            <div class="dashboard-header-left">
                <button class="sidebar-toggle">
                    <i class="fas fa-bars"></i>
                </button>
                <h1 class="dashboard-title">Dashboard</h1>
            </div>
            <div class="dashboard-header-right">
                <div class="dashboard-search">
                    <div class="search-container">
                        <i class="fas fa-search search-icon"></i>
                        <input type="text" class="search-input" placeholder="Search...">
                    </div>
                </div>
                <div class="dashboard-notifications">
                    <button class="notification-button">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </button>
                    <div class="notification-dropdown">
                        <div class="notification-header">
                            <h3>Notifications</h3>
                            <a href="notifications.html">View All</a>
                        </div>
                        <div class="notification-list">
                            <div class="notification-item">
                                <div class="notification-icon">
                                    <i class="fas fa-chart-line"></i>
                                </div>
                                <div class="notification-content">
                                    <p class="notification-text">Your weekly analytics report is ready</p>
                                    <p class="notification-time">2 hours ago</p>
                                </div>
                            </div>
                            <div class="notification-item">
                                <div class="notification-icon">
                                    <i class="fas fa-exclamation-triangle"></i>
                                </div>
                                <div class="notification-content">
                                    <p class="notification-text">Data processing error in Sales dataset</p>
                                    <p class="notification-time">Yesterday</p>
                                </div>
                            </div>
                            <div class="notification-item">
                                <div class="notification-icon">
                                    <i class="fas fa-user-plus"></i>
                                </div>
                                <div class="notification-content">
                                    <p class="notification-text">New team member joined your workspace</p>
                                    <p class="notification-time">2 days ago</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dashboard-user">
                    <button class="user-button" data-toggle="dropdown">
                        <div class="user-avatar">
                            <img src="../assets/img/user-avatar.jpg" alt="User Avatar">
                        </div>
                        <span class="user-name">John Doe</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="user-dropdown">
                        <ul class="user-dropdown-menu">
                            <li><a href="profile.html"><i class="fas fa-user"></i> Profile</a></li>
                            <li><a href="settings.html"><i class="fas fa-cog"></i> Settings</a></li>
                            <li><a href="billing.html"><i class="fas fa-credit-card"></i> Billing</a></li>
                            <li class="dropdown-divider"></li>
                            <li><a href="../pages/help.html"><i class="fas fa-question-circle"></i> Help Center</a></li>
                            <li class="dropdown-divider"></li>
                            <li><a href="../pages/logout.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <!-- Dashboard Main Content -->
        <main class="dashboard-main">
            <!-- Overview Cards -->
            <div class="overview-cards">
                <div class="card stat-card">
                    <div class="stat-card-content">
                        <div class="stat-card-info">
                            <h3 class="stat-card-title">Total Datasets</h3>
                            <div class="stat-card-value">28</div>
                            <div class="stat-card-change positive">
                                <i class="fas fa-arrow-up"></i> 12% from last month
                            </div>
                        </div>
                        <div class="stat-card-icon">
                            <i class="fas fa-database"></i>
                        </div>
                    </div>
                    <div class="stat-card-footer">
                        <a href="data-sources.html">View details <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                
                <div class="card stat-card">
                    <div class="stat-card-content">
                        <div class="stat-card-info">
                            <h3 class="stat-card-title">Active Reports</h3>
                            <div class="stat-card-value">12</div>
                            <div class="stat-card-change positive">
                                <i class="fas fa-arrow-up"></i> 8% from last month
                            </div>
                        </div>
                        <div class="stat-card-icon">
                            <i class="fas fa-file-alt"></i>
                        </div>
                    </div>
                    <div class="stat-card-footer">
                        <a href="reports.html">View details <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                
                <div class="card stat-card">
                    <div class="stat-card-content">
                        <div class="stat-card-info">
                            <h3 class="stat-card-title">Data Processed</h3>
                            <div class="stat-card-value">24.5 GB</div>
                            <div class="stat-card-change positive">
                                <i class="fas fa-arrow-up"></i> 18% from last month
                            </div>
                        </div>
                        <div class="stat-card-icon">
                            <i class="fas fa-chart-pie"></i>
                        </div>
                    </div>
                    <div class="stat-card-footer">
                        <a href="data-processing.html">View details <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                
                <div class="card stat-card">
                    <div class="stat-card-content">
                        <div class="stat-card-info">
                            <h3 class="stat-card-title">Team Members</h3>
                            <div class="stat-card-value">8</div>
                            <div class="stat-card-change neutral">
                                <i class="fas fa-equals"></i> No change
                            </div>
                        </div>
                        <div class="stat-card-icon">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                    <div class="stat-card-footer">
                        <a href="user-management.html">View details <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            
            <!-- Main Dashboard Content -->
            <div class="dashboard-row">
                <div class="dashboard-col-8">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Data Processing Activity</h3>
                            <div class="card-actions">
                                <div class="card-action-filter">
                                    <select class="form-select">
                                        <option value="weekly">Weekly</option>
                                        <option value="monthly" selected>Monthly</option>
                                        <option value="yearly">Yearly</option>
                                    </select>
                                </div>
                                <button class="card-action-btn">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="chart-container">
                                <canvas id="activityChart" height="300"></canvas>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Recent Datasets</h3>
                            <div class="card-actions">
                                <a href="data-sources.html" class="btn btn-sm btn-outline">View All</a>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table data-table">
                                    <thead>
                                        <tr>
                                            <th data-sortable>Name</th>
                                            <th data-sortable>Type</th>
                                            <th data-sortable>Size</th>
                                            <th data-sortable>Last Updated</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Sales Data 2025</td>
                                            <td>CSV</td>
                                            <td>5.2 MB</td>
                                            <td>Today</td>
                                            <td><span class="badge badge-success">Active</span></td>
                                            <td>
                                                <div class="table-actions">
                                                    <button class="btn-action"><i class="fas fa-eye"></i></button>
                                                    <button class="btn-action"><i class="fas fa-edit"></i></button>
                                                    <button class="btn-action"><i class="fas fa-trash"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Customer Feedback</td>
                                            <td>JSON</td>
                                            <td>8.7 MB</td>
                                            <td>Yesterday</td>
                                            <td><span class="badge badge-success">Active</span></td>
                                            <td>
                                                <div class="table-actions">
                                                    <button class="btn-action"><i class="fas fa-eye"></i></button>
                                                    <button class="btn-action"><i class="fas fa-edit"></i></button>
                                                    <button class="btn-action"><i class="fas fa-trash"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Inventory Analysis</td>
                                            <td>Excel</td>
                                            <td>12.3 MB</td>
                                            <td>2 days ago</td>
                                            <td><span class="badge badge-warning">Processing</span></td>
                                            <td>
                                                <div class="table-actions">
                                                    <button class="btn-action"><i class="fas fa-eye"></i></button>
                                                    <button class="btn-action"><i class="fas fa-edit"></i></button>
                                                    <button class="btn-action"><i class="fas fa-trash"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Marketing Campaign</td>
                                            <td>CSV</td>
                                            <td>3.8 MB</td>
                                            <td>5 days ago</td>
                                            <td><span class="badge badge-danger">Error</span></td>
                                            <td>
                                                <div class="table-actions">
                                                    <button class="btn-action"><i class="fas fa-eye"></i></button>
                                                    <button class="btn-action"><i class="fas fa-edit"></i></button>
                                                    <button class="btn-action"><i class="fas fa-trash"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>User Behavior</td>
                                            <td>JSON</td>
                                            <td>7.1 MB</td>
                                            <td>1 week ago</td>
                                            <td><span class="badge badge-success">Active</span></td>
                                            <td>
                                                <div class="table-actions">
                                                    <button class="btn-action"><i class="fas fa-eye"></i></button>
                                                    <button class="btn-action"><i class="fas fa-edit"></i></button>
                                                    <button class="btn-action"><i class="fas fa-trash"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="dashboard-col-4">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Data Storage</h3>
                            <div class="card-actions">
                                <button class="card-action-btn">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="storage-usage">
                                <div class="storage-chart">
                                    <canvas id="storageChart" width="200" height="200"></canvas>
                                </div>
                                <div class="storage-info">
                                    <div class="storage-total">
                                        <div class="storage-label">Total Space</div>
                                        <div class="storage-value">100 GB</div>
                                    </div>
                                    <div class="storage-used">
                                        <div class="storage-label">Used Space</div>
                                        <div class="storage-value">36.5 GB</div>
                                    </div>
                                    <div class="storage-free">
                                        <div class="storage-label">Free Space</div>
                                        <div class="storage-value">63.5 GB</div>
                                    </div>
                                </div>
                            </div>
                            <div class="storage-types">
                                <div class="storage-type">
                                    <div class="storage-type-label">
                                        <span class="storage-type-color" style="background-color: #4361ee;"></span>
                                        <span>CSV Files</span>
                                    </div>
                                    <div class="storage-type-value">12.8 GB</div>
                                </div>
                                <div class="storage-type">
                                    <div class="storage-type-label">
                                        <span class="storage-type-color" style="background-color: #3a0ca3;"></span>
                                        <span>JSON Data</span>
                                    </div>
                                    <div class="storage-type-value">8.4 GB</div>
                                </div>
                                <div class="storage-type">
                                    <div class="storage-type-label">
                                        <span class="storage-type-color" style="background-color: #f72585;"></span>
                                        <span>Excel Files</span>
                                    </div>
                                    <div class="storage-type-value">10.2 GB</div>
                                </div>
                                <div class="storage-type">
                                    <div class="storage-type-label">
                                        <span class="storage-type-color" style="background-color: #4cc9f0;"></span>
                                        <span>Other Files</span>
                                    </div>
                                    <div class="storage-type-value">5.1 GB</div>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <a href="storage-management.html" class="btn btn-sm btn-outline btn-block">Manage Storage</a>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Recent Activities</h3>
                            <div class="card-actions">
                                <a href="activity-log.html" class="btn btn-sm btn-outline">View All</a>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="activity-list">
                                <div class="activity-item">
                                    <div class="activity-icon">
                                        <i class="fas fa-upload"></i>
                                    </div>
                                    <div class="activity-content">
                                        <div class="activity-text">Uploaded new data file</div>
                                        <div class="activity-meta">
                                            <span class="activity-time">2 hours ago</span>
                                            <span class="activity-user">John Doe</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="activity-item">
                                    <div class="activity-icon">
                                        <i class="fas fa-chart-line"></i>
                                    </div>
                                    <div class="activity-content">
                                        <div class="activity-text">Created new visualization</div>
                                        <div class="activity-meta">
                                            <span class="activity-time">Yesterday</span>
                                            <span class="activity-user">Jane Smith</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="activity-item">
                                    <div class="activity-icon">
                                        <i class="fas fa-cog"></i>
                                    </div>
                                    <div class="activity-content">
                                        <div class="activity-text">Updated account settings</div>
                                        <div class="activity-meta">
                                            <span class="activity-time">2 days ago</span>
                                            <span class="activity-user">John Doe</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="activity-item">
                                    <div class="activity-icon">
                                        <i class="fas fa-user-plus"></i>
                                    </div>
                                    <div class="activity-content">
                                        <div class="activity-text">Added new team member</div>
                                        <div class="activity-meta">
                                            <span class="activity-time">3 days ago</span>
                                            <span class="activity-user">Admin</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="activity-item">
                                    <div class="activity-icon">
                                        <i class="fas fa-file-alt"></i>
                                    </div>
                                    <div class="activity-content">
                                        <div class="activity-text">Generated monthly report</div>
                                        <div class="activity-meta">
                                            <span class="activity-time">1 week ago</span>
                                            <span class="activity-user">System</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Quick Actions</h3>
                        </div>
                        <div class="card-body">
                            <div class="quick-actions">
                                <a href="upload-data.html" class="quick-action">
                                    <i class="fas fa-upload"></i>
                                    <span>Upload Data</span>
                                </a>
                                <a href="create-report.html" class="quick-action">
                                    <i class="fas fa-file-alt"></i>
                                    <span>Create Report</span>
                                </a>
                                <a href="visualizations/new.html" class="quick-action">
                                    <i class="fas fa-chart-bar"></i>
                                    <span>New Visualization</span>
                                </a>
                                <a href="user-management/invite.html" class="quick-action">
                                    <i class="fas fa-user-plus"></i>
                                    <span>Invite User</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        
        <!-- Dashboard Footer -->
        <footer class="dashboard-footer">
            <div class="footer-left">
                <p>&copy; <span id="current-year">2025</span> ToloAI. All rights reserved.</p>
            </div>
            <div class="footer-right">
                <a href="../pages/privacy.html">Privacy Policy</a>
                <a href="../pages/terms.html">Terms of Service</a>
                <a href="../pages/help.html">Help Center</a>
            </div>
        </footer>
    </div>

    <!-- JavaScript Files -->
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/dashboard.js"></script>
    
    <!-- Chart.js (for charts in the dashboard) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    
    <!-- Initialize charts -->
    <script>
        // Activity Chart
        if (document.getElementById('activityChart')) {
            const ctx = document.getElementById('activityChart').getContext('2d');
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                    datasets: [{
                        label: 'Data Processing',
                        data: [12, 19, 13, 15, 22, 27],
                        backgroundColor: 'rgba(67, 97, 238, 0.2)',
                        borderColor: 'rgba(67, 97, 238, 1)',
                        borderWidth: 2,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                drawBorder: false
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });
        }
        
        // Storage Chart
        if (document.getElementById('storageChart')) {
            const ctx = document.getElementById('storageChart').getContext('2d');
            new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['CSV Files', 'JSON Data', 'Excel Files', 'Other Files'],
                    datasets: [{
                        data: [12.8, 8.4, 10.2, 5.1],
                        backgroundColor: [
                            '#4361ee',
                            '#3a0ca3',
                            '#f72585',
                            '#4cc9f0'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    cutout: '70%',
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });
        }
    </script>
</body>
</html>
